# LYDS

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/lyds/lyds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyds/lyds/: App.java
app/src/main/java/com/lyds/lyds/view/activity/: MainActivity.java
app/src/main/java/com/lyds/lyds/view/activity/base/: BaseActivity.java
app/src/main/java/com/lyds/lyds/view/fragment/base/: BaseFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyds/lyds/: ExampleUnitTest.java
