// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            appId     : "com.lyds.lyds",
            minSdk    : 15,
            compileSdk: 24,
            buildTools: "24.0.2"
    ]
    libraries = [
            appcompat_v7: "24.2.1",
            butterknife : "8.4.0",
            commonUtils : "1.1.3",
            glide       : "3.7.0",
            gson        : "2.7",
            logger      : "1.15",
            once        : "1.2.1",
            recyclerview: "24.2.1",
            retrofit    : "2.1.0",
            rxandroid   : "1.2.1",
            support_v4  : "24.2.1"
    ]
    testingLibraries = [
            junit: "4.12"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
